<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carreyette Creations</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/aboutstyle.css"/>
        <link href="https://fonts.googleapis.com/css?family=Damion|Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <!-- <a href='http://www.freepik.com/free-photo/texture-background_1167463.htm'>Designed by Freepik</a>  -->
        <style>
            
            /***NAVIGATION***/

            #logo {
                color: #960B40;
                font-family: 'Sofia', "Roboto", sans-serif;
                
                
     
            }
            


            /***CONTAINER***/


            body {
      
             margin-bottom: 60px;
             
             padding-top: 50px;
    
            }
            img {
                display: flex;
                flex-direction: column;
                width: 75%;
                
                margin: 5px auto;
                
                
            }
            p {
                font-family: 'Raleway', sans-serif;
            }
            h3 {
                text-align: center;
                margin-top: 0;
            }
            #container
                    {
                        position:absolute;
                        top: 100px;
                        left:0px;
                        right:0px;
                        bottom:0px;
                        overflow-y:scroll;        
                    }
            #container {
                margin-top: 50px;
            }
            
            #one {
                color: red;
            }
            #two {
                color: orange;
            }
            #three {
                color: #E80C50;
            }
            #four {
                color: green;
            }
            #five {
                color: blue;

            }
            #six {
                color: indigo;
            }
            #seven {
                color: violet;
            }
            #eight {
                color: red;
            }
            #nine {
                color: orange;
            }
            #ten {
                color: #E80C50;
                
            }
            #eleven {
                color: green;
            }
            #twelve {
                color: blue;

            }
            #thirteen {
                color: indigo;
            }
            .underline {
                text-decoration: underline;
            }
            @media screen and (min-width: 500px) {
            

            /***NAVIGATION***/

            

            /***CONTAINER***/

              #container {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
                #image {
                    width: 40%;
                }
                #paragraph {
                    width: 40%;
                }

            }
            @media screen and (min-width: 720px) {

                /***NAVIGATION***/

                 
                

                
                
                
                /***CONTAINER***/

                #container {
                    justify-content: space-between;
                }
                #image {
                    width: 30%;

                }
                #paragraph {
                    width: 35%;
                }
                #list {
                    width: 30%;
                }
              
            
            }
            
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a id="logo" class="navbar-brand" href="#">About Us</a>
                </div>
                <ul id="navigation" class="nav navbar-nav navbar-right">
                        <li class="navigations"><a href="#">Home</a></li>
                        <li class="navigations"><a href="#">About Us</a></li>
                        <li class="navigations" class="active"><a href="#">Portfolio</a></li>
                        <li class="navigations"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div id="container">
            <div id="image" class="col-md-6">
                <img src="profilePic.jpg" alt="Profile picture of Fern and Gale Carreyette">
            </div>
           
            <div id="paragraph" class="col-md-6">
                <p>Hi, we are two sisters, Gale and Fern Carreyette, who live in Galway city we love to bake lots of things from celebration cakes to tasty treats and desserts.

    We have so much fun trying lots of new and old recipes that all taste so yummy especially our Grandmother's old recipes that have been passed down to us as they are reminders of all the delicious dishes we loved growing up. 

    We have been baking since we were little helping out in the kitchen and we now have our own little helper who loves taste testing a lot of stuff for us. 

    We can bake all sorts of cakes and lots of other treats to order. They are always made with good quality fresh ingredients and free range eggs.

    All cakes can be personalized with writing or any other specifications you may like. 

    We really enjoy catering for parties especially themed parties!</p>
            </div>
             <div id="list">
                <h3><em>Products</em></h3><hr>
            <ul>
                <li id="one"> Party Cakes & Treats</li>
                <li id="two"> Cake Pops</li>
                <li id="three"> Mini Strawberry Cheesecakes</li>
                <li id="four"> Lemon Cheesecake Bars</li>
                <li id="five"> Carrot Cake</li>
                <li id="six"> Rocky Roads</li>
                <li id="seven"> Cupcakes & Muffins</li>
                <li id="eight"> Shortbread & Other Biscuits</li>
                <li id="nine"> Bakewells</li>
                <li id="ten"> Caramel Slices</li>
                <li id="eleven"> Lemon Drizzle</li>
                <li id="twelve"> Eclairs & Profiteroles</li>
                <li id="thirteen"> Apple Tarts & Pies</li>
            </ul>

    <span>And Many More Tasty Treats</span>
            </div>
        </div>
        
    
            
           
        
    </body>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/about.js"></script>
</html>