<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Damion|Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script> 
        <style>
            body {
                padding-top: 15px;
            }
            nav {
                margin-top: 0;
            }
            div {
                /* background-color: lightblue; */
            }
            #logo {
                color: #960B40;
                font-family: 'Sofia', "Roboto", sans-serif;
                font-size: 25px;
                /* margin-top: 40px;  */
                position: fixed;
                width: 100%;
                
     
            }
             .nav.navbar-nav.navbar-right li a {
                color: grey;
                font-size: 12px;
                font-family: 'Archivo Black', sans-serif;
                /* text-decoration: underline; */
                margin: auto;
                height: 20%;
                padding: 5px;
                margin-top: 5px;
                
            }
            ul {
                display: flex;
                flex-direction: row;
            }
            .contact {
               display: block;
               
               
            }
            
            #container {
                float: right;
                text-align: center;
                
                
            }
            #contactUs {
                font-family: 'Playfair Display', serif;
                font-size: .5em;
                text-align: center;
                margin-top: 215px;
                border-right: 1px solid navy;
                
                
            }
            .asterix {
                color: red;
            }
            input {
            display: inline-block;
            width: 200px;
            border-radius: 5px;
            padding: 5px 5px;
            /* margin-top: 10px; */
            
        }
           
         label.field,
         legend {
            display: block;
            text-align: right;
            width: 100px;
            float: left;
         }
 
         

            @media screen and (max-width: 768px) {
                
                
                #logo {
                    width: 100%;
                    text-align: center;
                    
                    
                    
                }
            #navigation {
                margin-top: 35px;
               
            }
            .navigations {
                margin: 0 auto; 
			width: 100%;
			height: 10px;
            display: inline-flex;
            flex-direction: row;
            font-size: 8px;
			align-items:stretch;
			color: palevioletred;
            padding: 0;
            text-align: center;
            }
            
            .contact {
                margin-top: 20px;
                width: 100%;
                align-items: center;
            }
            #contactUs {
                margin-top: 100px;
                font-size: 1.5em;
                border: none;
            }
               form {
            width: 100%;
            border: 1px solid #999;
            border-radius: 5px;
            clear: both;
            padding: 10px;
            
            background-color: pink;
            
        }  
        h1 {
            font-size: 20px;
        }
        p {
            font-size: .5em;
            
        }
          
            }

        @media screen and (min-width: 420px){
            form {
                width: 350px;
                margin: auto;
            }
        }
            @media screen and (min-width: 660px){

                
                

            #logo {
                    font-size: 60px;
                    
                }
                    .nav.navbar-nav.navbar-right li a {
                color: grey;
                font-size: 20px;
                font-family: 'Archivo Black', sans-serif;
                /* text-decoration: underline; */
                margin: auto;
                height: 20%;
                padding: 10px;
            }

            .contact {
                margin-top: 10px;
                display: flex;
                flex: 1;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 50%;
                display: inline-block;
              
            }
            #contactUs {
                 font-size: 30px; 
                 margin-top: 50px;
                
            }
            body {
                padding-top: 150px;
            }
            nav {
                margin-top: 50px;
                
            }
            .navigations {
                margin-top: 10px;
            }
              form {
            width: 300px;
            border: 1px solid #999;
            border-radius: 5px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color: pink;
            margin-left: 25px;
            margin-top: 10px;
        }   

        input {
            margin-top: 10px;
        }
        .container {
            margin-bottom: 15px;
        }
   
    
            }
    @media screen and (min-width: 900px){
        form {
            width: 350px;
            margin-left: 75px;
            
        }
    }
        </style>
    </head>
    <body>
         <nav class="navbar navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a id="logo" class="navbar-brand" href="#">Contact Us</a>
                </div>
                <ul id="navigation" class="nav navbar-nav navbar-right">
                        <li class="navigations"><a href="index.html">Home</a></li>
                        <li class="navigations"><a href="about.html">About Us</a></li>
                        <li class="navigations" class="active"><a href="portfolio.html">Portfolio</a></li>
                        <li class="navigations"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="wrapper">
        <div class="contact" id="contactUs">
            <p>Contact us at 09090909 <br> or <br> Fill in the form <br>and<br> we will contact you</p>
        </div>
        <div id="container" class="contact">
             <form>
              <h1>Contact Us</h1>
              <fieldset class="input-boxes">
                <label for="fullname" class="field">Full Name:<span class="asterix"> *</span></label>
                <input id="fullname" autocomplete="on" type="text" name="fullname" required="" placeholder="Enter your full name"/>
                <label for="email" class="field">Email:<span class="asterix">*</span></label>
                <input id="email" autocomplete="on" type="email" name="email" required="" autofocus placeholder="Enter your email"/>
                <label for="telephone" class="field">Telephone:<span class="asterix">*</span></label>
                <input id="telephone" type="tel" name="telephone" pattern="[0-9]{10}" title="Number must be 10 digits long" placeholder="08* *** ****"/>
                <label for="submit" class="field"></label>
                <input id="submit" type="submit" value="Submit"/>
            </form>
        </div>
        </div>
     
        


    </body>
</html>