<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carreyette Creations</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
        <link rel='stylesheet' type='text/css' href='reset.css'>
        
        <link href="https://fonts.googleapis.com/css?family=Damion|Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
           <style>
            

            /**NAVIGATION**/
        
        nav{
			font-family: roboto;
			
			margin: 30px auto; 
			width: 100%;
			height: 200px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px; 
			padding: 0;	
		}
            
        #logo {
            color: #960B40;
            font-family: 'Sofia', "Roboto", sans-serif;
            font-size: 2em;
	        font-weight: bold;
        }
        
        a{
			text-decoration: none;
			flex:.5;
			height: 30px;
			padding:10px;
			text-align: center;
			font-size: 1.2em;
			
	}





/***CONTAINER***/


            body {
                padding-top: 80px;
            }

            img {
                display: flex;
                flex-direction: column;
                width: 75%;
                
                margin: 5px auto;
                
                
            }
            #container
                    {
                        position:absolute;
                        top: 200px;
                        left:0px;
                        right:0px;
                        bottom:0px;
                        overflow-y:scroll;        
                    }
            #container {
                margin-top: 50px;
            }
            


            /***JSclasses***/


            .underline {
                text-decoration: underline;
            }

            @media screen and (min-width: 400px) {
                #container {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;

                    
                }
                img {
                    width: 150px;
                    margin: 20px auto;
                }
                 
            }

            @media screen and (min-width: 660px) {

            nav{
				display: flex;
				flex-direction: row;
				height: 80px;
				
				
            }
            #logo{
				flex: 2;
				text-align: left;
				font-size: 2.5em;
				margin-left: 10px;
				
			}
            }

            @media screen and (min-width: 765px) {
                /***NAVIGATION***/

                

              

                /****CONTAINER****/

                img {
                    width: 250px;
                }
                
            }
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a id="logo" class="navbar-brand" href="#">Portfolio</a>
                </div>
                <ul id="navigation" class="nav navbar-nav navbar-right">
                        <li class="navigations"><a href="index.html">Home</a></li>
                        <li class="navigations"><a href="about.html">About Us</a></li>
                        <li class="navigations" class="active"><a href="portfolio.html">Portfolio</a></li>
                        <li class="navigations"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div id="container">
            <img src="cakePops.jpg" alt="Cake Pops">
            <img src="horseCake.jpg" alt="Horse Cake">
            <img src="greenCake.jpg" alt="Green Lawn Cake">
            <img src="mystical.jpg" alt="Mystical Garden Cake">
            <img src="masterpiece.jpg" alt="Baby Blue Carousel Cake">
            <img src="berryCake.jpg" alt="Topped Berry Fruit Cake">
            <img src="fruitCup.jpg" alt="Kiwi and Berry Fruit Cupcakes">
            <img src="medCake.jpg" alt="Medical Cake">
            <img src="pinkCake.jpg" alt="Pink Cake">
            <img src="prettyCake.jpg" alt="Pretty patchwork Cake">
            <img src="rasberry.jpg" alt="Rasberry Cupcakes">
            <img src="feathers.jpg" alt="White Feather Cake">

        </div>
        
    
            
           
        
    </body>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
</html>